<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <Button
        android:id="@+id/btn_getC"
        android:layout_width="254dp"
        android:layout_height="67dp"
        android:background="@android:color/holo_orange_light"
        android:text="Get Contacts"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:layout_width="462dp"
        android:layout_height="460dp"
        android:layout_marginBottom="28dp"
        android:scrollbarSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>